<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenLayers Basemap</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    
</head>
<body>
    <h1 id="title">Transport Transition Map Europe</h1> <!-- Überschrift am oberen Rand -->
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
    <div id="sidebar">
        <!-- Menüleiste -->
        <div id="menu">
            <!-- Dropdown-Menü für Hintergrundkarten -->
            <label for="basemap-select">Backgroundmap:</label>
            <select id="basemap-select">
                <option value="https://basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png">Dark Matter</option>
                <option value="https://basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png">Light Matter</option>
                <!-- Weitere Optionen hier einfügen -->
            </select>

            <!-- Abstand zwischen den Dropdown-Menüs -->
            <div style="margin-top: 10px;"></div>

            <!-- Dropdown-Menü für Status -->
            <label for="status-select">Status:</label>
            <select id="status-select">
                <option value="all">Show all</option>
                <option value="Currently Being Implemented">In Progress at the moment</option>
                <option value="Planning">In Planning</option>
                <option value="Implemented">Already Implemented</option>
                <!-- Weitere Optionen hier einfügen -->
            </select>
        </div>
    </div>
    <script src="v9.0.0-package\dist\ol.js"></script>
    <script src="script.js"></script>
</body>
</html>
