<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Transition Map Europe</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <h1 id="title">Transport Transition Map Europe</h1> <!-- Überschrift am oberen Rand -->
    <div id="map" class="map"></div>
    <div id="watermark">Drawn by: Gustav Schimmer<br>Background maps: Carto DB</div> <!-- Wasserzeichen -->
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
    <div id="sidebar">
        <div id="sidebar-header">Legend</div>

        <div id="menu">
            <!-- Dropdown-Menü für Hintergrundkarten -->
            <div class="menu-item">
                <label for="basemap-select">Backgroundmap:</label>
                <select id="basemap-select">
                    <option value="https://basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png">Dark maps</option>
                    <option value="https://basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png">Light map</option>
                    <!-- Weitere Optionen hier einfügen -->
                </select>
            </div>
        
            <!-- Dropdown-Menü für Status -->
            <div class="menu-item">
                <label for="status-select">Status:</label>
                <select id="status-select">
                    <option value="all">Show all</option>
                    <option value="Currently Being Implemented">In Progress at the moment</option>
                    <option value="Planning">In Planning</option>
                    <option value="Implemented">Already Implemented</option>
                    <!-- Weitere Optionen hier einfügen -->
                </select>
            </div>
        
            <!-- Dropdown-Menü für Measures -->
            <div class="menu-item">
                <label for="measures-select">Measures:</label>
                <select id="measures-select">
                    <option value="all">Show all</option>
                    <option value="Promoting Public Transit">Promoting Public Transit</option>
                    <option value="Reducing CO2 Emissions">Reducing CO2 Emissions</option>
                    <option value="Promoting Pedestrian Traffic">Promoting Pedestrian Traffic</option>
                    <!-- Weitere Optionen hier einfügen -->
                </select>
            </div>
            <!-- Erklärungstext -->
            <div id="explanation">
                <h3>What is this map?</h3>
                <p>
                    Explore Europe's transportation transition with this interactive map. Discover measures promoting sustainable transportation and reducing carbon emissions. Use the dropdown menus to navigate different aspects of the transition process.
                </p>
            </div>
        </div>
    </div>
    <script src="v9.0.0-package\dist\ol.js"></script>
    <script src="script.js"></script>
</body>
</html>
